{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server"],
      "port": 5501,
      "autoPort": true
    }
  ]
}
